# sudoku

./: LICENSE.md  README.md  application.log.1
lab/Sudoku/: pom.xml
lab/Sudoku/Model/: pom.xml  test.txt
lab/Sudoku/Model/Saves/: game1.txt  game2.txt  game3.txt  game4.txt  invalid_format.txt  not_enough_lines.txt
lab/Sudoku/Model/src/main/java/: module-info.java
lab/Sudoku/Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  BaseIOexception.java  CloneException.java  CustomNullPointerException.java  Dao.java  DaoException.java  DatabaseException.java  FileSudokuBoardDao.java  I18N.java  JdbcSudokuBoardDao.java  ReaderOrWriterException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
lab/Sudoku/Model/src/main/resources/: Messages_en.properties  Messages_pl.properties
lab/Sudoku/Model/src/test/java/org/test/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  I18NTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuTests.java
lab/Sudoku/View1/: pom.xml
lab/Sudoku/View1/src/main/java/: module-info.java
lab/Sudoku/View1/src/main/java/org/exampleview/: App.java  Authors.java  BoardWindowControl.java  DifficultyLevel.java  FieldCoordinates.java  FxmlStageSetup.java  MainWindowControl.java  PopOutWindow.java
lab/Sudoku/View1/src/main/java/org/exampleview/exception/: CustomNullPointerException.java  FxmlException.java
lab/Sudoku/View1/src/main/resources/: BoardWindow.fxml  Language_en.properties  Language_pl.properties  MainWindow.fxml  logging.properties
lab/Sudoku/View1/src/test/java/org/test/: DifficultyLevelTest.java  FieldCoordinatesTest.java
lab/Task1/: pom.xml
lab/Task1/src/main/java/org/example/: Greeter.java  Main.java  MessageFormatter.java
lab/Task1/src/test/java/: TestGreeter.java
